{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NightButton",
	"Description": "Night Button - Test",
	"Category": "Other",
	"CreatedBy": "Rogan",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NightButton",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}